# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ToDo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Gemini', '~> 1.4'
  pod 'FontAwesome.swift'
  pod 'GoogleSignIn'
  pod 'PromiseKit', '6.10.0'

end
